<html>
    <head>
        <meta charset="utf-8">
        <title>Globe</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <style></style>
        <script type="text/javascript" src="globe.js">
        </script>
        <style>
            circle {
                fill: orange;
                stroke: black;
                stroke-width: 0.7;
                opacity: 0.7;
            }
            h2 {
                text-align: center;
            }
            div.years_buttons {
                position: fixed;
                top: 5px;
                left: 50px;
            }
            div.years_buttons div {
                background-color: rgb(251, 201, 127);
                padding: 3px;
                margin: 7px;
            }
        </style>
    </head>
    <body>
        <h2>World Cup</h2>
        <script type="text/javascript">
            /*
             *   Use D3 to load the GeoJSON file
             */
            d3.json("world_countries.json", draw);

        </script>
    </body>
</html>